# gal

./: .project  configuração tomcat.txt
aplicacoes/gal_npi/: .classpath  .gitignore  .project  GAL-APL-bd_gal_script_Desenvolvimento.sql  pom.xml
aplicacoes/gal_npi/src/main/java/: applicationContext.xml
aplicacoes/gal_npi/src/main/java/br/ufc/npi/gal/enumeration/: QueryType.java  TipoTitulo.java
aplicacoes/gal_npi/src/main/java/br/ufc/npi/gal/model/: AcervoDocumento.java  Bibliografia.java  BibliografiaId.java  Curso.java  DetalheMetaCalculada.java  Disciplina.java  EstruturaCurricular.java  Exemplar.java  ExemplarConflitante.java  ExemplarDoRelatorioDeAtualizacao.java  IntegracaoCurricular.java  IntegracaoCurricularId.java  Meta.java  MetaCalculada.java  MetaForm.java  Papel.java  ProfessorEntityListener.java  ResultadoCalculo.java  TipoTitulo.java  Titulo.java  Usuario.java  UsuarioEntityListener.java
aplicacoes/gal_npi/src/main/java/br/ufc/npi/gal/repository/: AcervoDocumentoRepository.java  CursoRepository.java  DisciplinaRepository.java  (+9 more)
aplicacoes/gal_npi/src/main/resources/: email.properties  jdbc.properties  log4j.xml
aplicacoes/gal_npi/src/main/resources/db/postgre/: populateDB.sql
aplicacoes/gal_npi/src/main/resources/db_teste/postgre/: initDB.sql  populateDB.sql
aplicacoes/gal_npi/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml
aplicacoes/gal_npi/src/main/webapp/: index.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
aplicacoes/gal_npi/src/main/webapp/WEB-INF/classes/: messages.properties
aplicacoes/gal_npi/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/: adicionarCurso.jsp  adicionarDisciplina.jsp  ajax.jsp  contatos.jsp  curso-adicionado.jsp  disciplina-adicionada.jsp  disciplina.jsp  edit.jsp  hello.jsp  index.jsp  listar_cursos.jsp  listar_disciplinas.jsp  login.jsp  priceincrease.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/acervo/: atualizar.jsp  conflitos.jsp  editar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/bibliografia/: listar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/curso/: adicionado.jsp  adicionar.jsp  editar.jsp  listar.jsp  visualizar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/disciplina/: adicionada.jsp  adicionar.jsp  editar.jsp  listar.jsp  vincularBibliografia.jsp  vincular_bibliografia.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/estrutura/: adicionar.jsp  editar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/exemplar/: adicionar.jsp  editar.jsp  listar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  headTag.jsp  header.jsp  htmlHead.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/integracao/: adicionar.jsp  editar.jsp  listar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/meta/: configurar.jsp  detalhe.jsp  detalhe2.jsp  download.jsp  downloadMetaDetalhada.jsp  listar.jsp  listar3.jsp  listar4.jsp  listarOriginal.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/teste/: listar.jsp
aplicacoes/gal_npi/src/main/webapp/WEB-INF/views/titulo/: adicionar.jsp  editar.jsp  listar.jsp
aplicacoes/gal_npi/src/main/webapp/resource-bootstrap/js/: jquery.dataTables.js
aplicacoes/gal_npi/src/main/webapp/resources/css/: datepicker3.css  gal.css  springapp.css  style.css
aplicacoes/gal_npi/src/main/webapp/resources/js/: gal.js  javascript.js  jquery-ui-1.8.custom.min.js  jquery.fastLiveFilter.js  validacoes.js
(+713 files in other folders)
